---
- import_tasks: install_binary.yml
  tags: [nomad_install_binary]

- import_tasks: systemd.yml
  tags: [nomad_systemd]



#- import_tasks: configure_client_interface.yml
#  tags: [wireguard_configure_client]
